{
  "name": "buzzloop-render-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step'",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@remotion/lambda": "4.0.448",
    "remotion": "4.0.448"
  }
}
